spring.datasource.url=jdbc:mysql://localhost:3306/interview?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#instead above
spring.jpa.generate-ddl=true