spring.datasource.url=jdbc:mysql://localhost:3306/attrade?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#instead above
spring.jpa.generate-ddl=true
# for new resolver (doesn't need for thymeleaf)
spring.freemarker.expose-request-attributes=true
# upload
upload.path=d:\\java\\projects\\attrade-core\\upload